-- MariaDB dump 10.19  Distrib 10.4.27-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: website
-- ------------------------------------------------------
-- Server version	10.4.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `admin_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL DEFAULT 'unknown',
  `password` varchar(100) NOT NULL DEFAULT 'unknown',
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `branch_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `branch_name` varchar(45) NOT NULL DEFAULT 'unknown',
  `shop_id` smallint(5) NOT NULL DEFAULT 0,
  `shop_name` varchar(45) NOT NULL DEFAULT 'unknown',
  `longitude` double NOT NULL,
  `latitude` double NOT NULL,
  `api_id` bigint(20) NOT NULL,
  PRIMARY KEY (`branch_id`),
  UNIQUE KEY `api_id` (`api_id`),
  KEY `SHOPIDCON` (`shop_id`),
  CONSTRAINT `SHOPIDCON` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=626 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER insertBranch
  BEFORE INSERT ON branch
  FOR EACH ROW
  BEGIN
  DECLARE insertShopID SMALLINT;
  IF (NEW.shop_name = 'unknown' OR NEW.shop_name IS NULL) THEN
    INSERT INTO shop VALUES (DEFAULT, DEFAULT);
    SELECT shop_id INTO insertShopID FROM shop ORDER BY shop_id DESC LIMIT 1;
    SET NEW.shop_name = 'unknown';
  ELSE
    SELECT shop_id INTO insertShopID FROM shop WHERE NEW.shop_name = shop.shop_name;
    IF insertShopID IS NULL THEN
      INSERT INTO shop VALUES (DEFAULT, NEW.shop_name);
      SELECT shop_id INTO insertShopID FROM shop ORDER BY shop_id DESC LIMIT 1;
    END IF;
   END IF;
  SET NEW.shop_id = insertShopID;
  IF NEW.branch_name IS NULL THEN
    SET NEW.branch_name = 'unknown';
  END IF;
  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `cat_id` varchar(45) NOT NULL,
  `cat_name` varchar(45) NOT NULL DEFAULT 'unknown',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL DEFAULT 'unknown',
  `cat_id` varchar(45) NOT NULL,
  `subcat_id` varchar(45) NOT NULL,
  `image` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `CTGRID` (`cat_id`),
  KEY `SUBCTGRID` (`subcat_id`),
  KEY `product_name_idx` (`name`),
  CONSTRAINT `CTGRID` FOREIGN KEY (`cat_id`) REFERENCES `category` (`cat_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SUBCTGRID` FOREIGN KEY (`subcat_id`) REFERENCES `subcategory` (`subcat_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5756 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating_history`
--

DROP TABLE IF EXISTS `rating_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rating_history` (
  `rate_his_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `user_id` smallint(5) NOT NULL,
  `sale_id` smallint(5) NOT NULL,
  `type` enum('like','dislike') DEFAULT NULL,
  `rate_date` datetime NOT NULL,
  PRIMARY KEY (`rate_his_id`),
  KEY `USEID` (`user_id`),
  KEY `SALID` (`sale_id`),
  CONSTRAINT `SALID` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`sale_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `USEID` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating_history`
--

LOCK TABLES `rating_history` WRITE;
/*!40000 ALTER TABLE `rating_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER updateRating
AFTER INSERT ON rating_history
FOR EACH ROW
BEGIN
IF (NEW.type = 'like') THEN
UPDATE sale
SET likes = likes + 1 WHERE sale_id = NEW.sale_id;
UPDATE user
INNER JOIN sale ON user.user_id = sale.user_id
SET user.current_score = user.current_score + 5,user.total_score = user.total_score + 5
WHERE sale.sale_id=NEW.sale_id;
END IF;
IF (NEW.type = 'dislike') THEN
UPDATE sale
SET dislikes = dislikes + 1 WHERE sale_id = NEW.sale_id;
UPDATE user
INNER JOIN sale ON user.user_id = sale.user_id
SET user.current_score = user.current_score - 1,user.total_score = user.total_score -1
WHERE sale.sale_id=NEW.sale_id;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER changeRating
AFTER UPDATE ON rating_history
FOR EACH ROW
BEGIN
IF (NEW.type = 'like') THEN
UPDATE sale 
SET likes = likes + 1, dislikes = dislikes - 1  WHERE sale_id = NEW.sale_id;
UPDATE user
INNER JOIN sale ON user.user_id = sale.user_id 
SET user.current_score = user.current_score + 6,user.total_score = user.total_score + 6
WHERE sale.sale_id=NEW.sale_id;
END IF;
IF (NEW.type = 'dislike') THEN
UPDATE sale 
SET dislikes = dislikes + 1, likes = likes - 1 WHERE sale_id = NEW.sale_id;
UPDATE user
INNER JOIN sale ON user.user_id = sale.user_id 
SET user.current_score = user.current_score - 6,user.total_score = user.total_score - 6
WHERE sale.sale_id=NEW.sale_id;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale` (
  `sale_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `user_id` smallint(5) NOT NULL,
  `shop_id` smallint(5) NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `upl_date` datetime NOT NULL,
  `exp_date` datetime NOT NULL,
  `likes` int(11) NOT NULL DEFAULT 0,
  `dislikes` int(11) NOT NULL DEFAULT 0,
  `in_stock` enum('yes','no') DEFAULT NULL,
  PRIMARY KEY (`sale_id`),
  KEY `PRDID` (`product_id`),
  KEY `USRID` (`user_id`),
  KEY `SHPID` (`shop_id`),
  CONSTRAINT `PRDID` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SHPID` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `USRID` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER exp_date
BEFORE INSERT ON sale
FOR EACH ROW
BEGIN
SET NEW.exp_date = NEW.upl_date + INTERVAL 7 DAY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger sameSaleCheck
    before insert
    on sale
    for each row
BEGIN
DECLARE saleCount INT;
DECLARE price DECIMAL(5,2);
DECLARE r VARCHAR(45);
SET saleCount=0;
SELECT count(sale.sale_id) INTO saleCount FROM sale
 WHERE sale.product_id=NEW.product_id AND sale.shop_id=NEW.shop_id;
IF (saleCount >= 1) THEN
 SELECT min(sale.price) INTO price FROM sale
 WHERE sale.product_id=NEW.product_id AND sale.shop_id=NEW.shop_id;
 CALL priceIsLower(price, NEW.price, r);
 IF (r = 'false') THEN
 SIGNAL SQLSTATE VALUE '45000'
 SET MESSAGE_TEXT = 'Sale already exists';
 END IF;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER saleHistory
AFTER INSERT ON sale
FOR EACH ROW
BEGIN
INSERT INTO sales_history VALUES(null, NEW.sale_id, NEW.user_id, NEW.product_id, NEW.price, NEW.upl_date, NEW.exp_date, NEW.shop_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger scoreUpdate
    after insert
    on sale
    for each row
BEGIN
DECLARE avgprice1 DECIMAL(5,2); 
DECLARE avgprice2 DECIMAL(5,2); 
DECLARE r1 VARCHAR(45);
DECLARE r2 VARCHAR(45);
CALL avgPrice(NEW.product_id, NEW.upl_date, avgprice1, avgprice2);
IF (avgprice1 IS NULL AND avgprice2 IS NULL) THEN
  UPDATE user
  SET current_score = current_score + 50, total_score = total_score + 50
  WHERE user.user_id=NEW.user_id;
END IF;
CALL priceIsLower(avgprice1, NEW.price, r1);
IF( r1 = 'true') THEN
  UPDATE user
  SET current_score = current_score + 50, total_score = total_score + 50
  WHERE user.user_id=NEW.user_id;
ELSE
 CALL priceisLower(avgprice2, NEW.price, r2);
 IF( r2 = 'true') THEN
  UPDATE user
  SET current_score = current_score + 20, total_score = total_score + 20
  WHERE user.user_id=NEW.user_id;
 END IF;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sales_history`
--

DROP TABLE IF EXISTS `sales_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_history` (
  `sales_his_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `sale_id` smallint(5) DEFAULT NULL,
  `user_id` smallint(5) NOT NULL,
  `product_id` int(11) NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `upl_date` datetime NOT NULL,
  `exp_date` datetime NOT NULL,
  `shop_id` smallint(5) NOT NULL,
  PRIMARY KEY (`sales_his_id`),
  KEY `PRDCTID` (`product_id`),
  KEY `USERID` (`user_id`),
  KEY `SHOPID` (`shop_id`),
  KEY `SLID` (`sale_id`),
  CONSTRAINT `PRDCTID` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SHOPID` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SLID` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`sale_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `USERID` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_history`
--

LOCK TABLES `sales_history` WRITE;
/*!40000 ALTER TABLE `sales_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop`
--

DROP TABLE IF EXISTS `shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop` (
  `shop_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `shop_name` varchar(45) NOT NULL DEFAULT 'unknown',
  PRIMARY KEY (`shop_id`),
  KEY `shop_name_idx` (`shop_name`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop`
--

LOCK TABLES `shop` WRITE;
/*!40000 ALTER TABLE `shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategory`
--

DROP TABLE IF EXISTS `subcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcategory` (
  `subcat_id` varchar(45) NOT NULL,
  `subcat_name` varchar(45) NOT NULL DEFAULT 'unknown',
  `cat_id` varchar(45) NOT NULL,
  PRIMARY KEY (`subcat_id`),
  KEY `CATID` (`cat_id`),
  CONSTRAINT `CATID` FOREIGN KEY (`cat_id`) REFERENCES `category` (`cat_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategory`
--

LOCK TABLES `subcategory` WRITE;
/*!40000 ALTER TABLE `subcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tokens`
--

DROP TABLE IF EXISTS `tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tokens` (
  `tokens_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `user_id` smallint(5) NOT NULL,
  `amount` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`tokens_id`),
  KEY `USID` (`user_id`),
  CONSTRAINT `USID` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tokens`
--

LOCK TABLES `tokens` WRITE;
/*!40000 ALTER TABLE `tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL DEFAULT 'unknown',
  `password` varchar(100) NOT NULL DEFAULT 'unknown',
  `email` varchar(45) NOT NULL DEFAULT 'unknown',
  `total_score` int(11) NOT NULL,
  `current_score` int(11) NOT NULL,
  `tokens` int(11) NOT NULL,
  `last_month_tokens` int(11) NOT NULL,
  `reg_date` datetime NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  KEY `user_username_idx` (`username`),
  KEY `user_reg_date_ix` (`reg_date`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'website'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `expiredSale` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `expiredSale` ON SCHEDULE EVERY 30 MINUTE STARTS '2023-08-21 20:11:37' ENDS '2024-08-21 20:11:37' ON COMPLETION NOT PRESERVE ENABLE DO CALL saleExpiration() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `tokensSharing` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `tokensSharing` ON SCHEDULE EVERY 1 MONTH STARTS '2023-12-31 00:00:00' ENDS '2024-12-31 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL tokensSharing() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `zeroScore` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `zeroScore` ON SCHEDULE EVERY 1 MONTH STARTS '2023-01-01 00:00:00' ENDS '2024-01-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE user
SET current_score = 0 */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'website'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addSale` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addSale`(IN prodID int, IN userID smallint, IN shopID smallint,
                                               IN price decimal(5, 2), IN datentime datetime)
BEGIN
    DECLARE avgprice1 DECIMAL(5,2); 
    DECLARE avgprice2 DECIMAL(5,2); 
    DECLARE r1 VARCHAR(45);
    DECLARE r2 VARCHAR(45);

    CALL avgPrice(prodID, datentime, avgprice1, avgprice2);
    IF (avgprice1 IS NULL AND avgprice2 IS NULL) THEN
        SELECT 50 as score, 'daily' as prop;
    ELSE
        CALL priceIsLower(avgprice1, price, r1);
        IF( r1 = 'true') THEN
            SELECT 50 as score, 'daily' as prop;
        ELSE
         CALL priceisLower(avgprice2, price, r2);
         IF( r2 = 'true') THEN
             SELECT 20 as score, 'weekly' as prop;
         ELSE
            SELECT 0 as score, 'none' as prop;
         END IF;
        END IF;
    END IF;

    INSERT INTO sale VALUE (DEFAULT, prodID, userID, shopID, price, datentime, datentime,0,0,'yes');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgDiscount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `avgDiscount`(IN cat varchar(100), IN subcat varchar(100), IN date date)
BEGIN
    DECLARE avgp DECIMAL(5,2);
    DECLARE id INT;
    DECLARE sale_price DECIMAL(5,2);
    DECLARE sale_date DATE;
    DECLARE finished INTEGER DEFAULT 0;

    DECLARE productCur1 CURSOR FOR
        SELECT sales_history.product_id, price, sales_history.upl_date  FROM sales_history
            INNER JOIN product ON sales_history.product_id = product.product_id
            INNER JOIN category ON product.cat_id = category.cat_id
                WHERE  CAST(sales_history.upl_date AS DATE) <= CAST(date AS DATE) AND  CAST(sales_history.upl_date AS DATE) > CAST(date AS DATE) - INTERVAL 7 DAY
                    AND category.cat_id = cat;

    DECLARE productCur2 CURSOR FOR
        SELECT sales_history.product_id, price, sales_history.upl_date  FROM sales_history
                INNER JOIN product ON sales_history.product_id = product.product_id
                INNER JOIN subcategory ON product.cat_id = subcategory.cat_id
                    WHERE  CAST(sales_history.upl_date AS DATE) <= CAST(date AS DATE) AND  CAST(sales_history.upl_date AS DATE) > CAST(date AS DATE) - INTERVAL 7 DAY
                      AND subcategory.subcat_id=subcat;

    DECLARE CONTINUE HANDLER
    FOR NOT FOUND SET finished=1;

    DROP TEMPORARY TABLE IF EXISTS temp;
    CREATE TEMPORARY TABLE temp(
        product_id INT,
        price_diff DECIMAL(5,2),
        sale_date DATE
    );


    IF subcat IS NULL THEN

        OPEN productCur1;

        calculate1: LOOP
            FETCH productCur1 INTO id, sale_price, sale_date;
            IF finished = 1 THEN
                LEAVE calculate1;
            END IF;

           SELECT AVG(sales_history.price) INTO avgp FROM sales_history
                WHERE sales_history.product_id=id AND CAST(sales_history.upl_date AS DATE) < CAST(date AS DATE)
                  AND CAST(sales_history.upl_date AS DATE) >= (date - INTERVAL 7 DAY);


            INSERT INTO temp VALUE (id, avgp-sale_price, sale_date);

        END LOOP;
    ELSE

        OPEN productCur2;

        calculate2: LOOP
            FETCH productCur2 INTO id, sale_price, sale_date;
            IF finished = 1 THEN
                LEAVE calculate2;
            END IF;

            SELECT AVG(sales_history.price) INTO avgp FROM sales_history
                WHERE sales_history.product_id=id AND CAST(sales_history.upl_date AS DATE) < CAST(date AS DATE)
                  AND CAST(sales_history.upl_date AS DATE) >= (date - INTERVAL 7 DAY);

            INSERT INTO temp VALUE (id, avgp-sale_price, sale_date);

        END LOOP;
    END IF;

    select * from temp;
    
    SELECT AVG(price_diff) as avg FROM temp;
      

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `avgPrice`(IN productId int, IN saledate datetime, OUT res1 decimal(5, 2),
                                                OUT res2 decimal(5, 2))
BEGIN
SELECT AVG(sale.price) INTO res1 FROM sale
WHERE sale.product_id=productId AND sale.upl_date >= (saledate - INTERVAL 1 DAY) AND sale.upl_date<saledate;
SELECT AVG(sale.price) INTO res2 FROM sale
WHERE sale.product_id=productId AND sale.upl_date < saledate AND CAST(sale.upl_date AS DATE) >= (CAST(saledate AS DATE) - INTERVAL 7 DAY);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `branchData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `branchData`()
BEGIN
    SELECT branch_id,branch_name,branch.shop_id,shop_name,longitude,latitude,api_id,
    CASE
        WHEN sale_id IS NULL THEN false
        WHEN sale_id IS NOT NULL THEN true
    END as has_sale
    FROM branch
    LEFT JOIN sale ON sale.shop_id = branch.shop_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `expiredSale` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `expiredSale`(IN saleId SMALLINT(5), IN productId INT(11), IN saleprice DECIMAL(5,2))
BEGIN
DECLARE avgp1 DECIMAL(5,2);
DECLARE avgp2 DECIMAL(5,2);
DECLARE r1 VARCHAR(45);
DECLARE r2 VARCHAR(45);
CALL avgPrice(productId, NOW(), avgp1, avgp2); 
CALL priceIsLower(avgp1, saleprice, r1);  
CALL priceIsLower(avgp2, saleprice, r2);
IF( r1 = 'true' OR r2 = 'true') THEN
UPDATE sale
SET exp_date = exp_date + INTERVAL 7 DAY  
WHERE sale_id = saleId;
ELSE
DELETE FROM sale WHERE sale_id = saleId;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSaleData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSaleData`(IN shopID smallint)
BEGIN
    DECLARE avgp1 DECIMAL(5,2);
    DECLARE avgp2 DECIMAL(5,2);
    DECLARE productID SMALLINT;
    DECLARE productPrice DECIMAL(5,2);
    DECLARE saleID SMALLINT;
    DECLARE prop1 ENUM('true','false');
    DECLARE prop2 ENUM('true','false');
    DECLARE finished INTEGER DEFAULT 0;
    DECLARE latestDate DATETIME;

    DECLARE curSale CURSOR FOR
        SELECT sale_id,product_id, price FROM sale
            WHERE shop_id = shopID
            ORDER BY sale_id ASC;
    DECLARE CONTINUE HANDLER
        FOR NOT FOUND SET finished = 1;

    DROP TEMPORARY TABLE IF EXISTS temp;
    CREATE TEMPORARY TABLE temp(
        sale_id SMALLINT,
        DailyLower ENUM('true','false'),
        WeeklyLower ENUM('true','false')
    );

    OPEN curSale;

    getSale: LOOP
        FETCH curSale INTO saleID,productID,productPrice;
        IF finished = 1 THEN
                        LEAVE getSale;
                END IF;

        SELECT MAX(upl_date) INTO latestDate FROM sale WHERE product_id=productID;

        CALL avgPrice(productID, latestDate, avgp1, avgp2);
        CALL priceIsLower(avgp1, productPrice, prop1);
        CALL priceIsLower(avgp2, productPrice, prop2);

        IF (avgp1 IS NULL AND avgp2 IS NULL) THEN
            SET prop1 = 'true';
            SET prop2 = 'true';
        END IF;

        INSERT INTO temp VALUES(saleID,prop1,prop2);

    END LOOP;


    SELECT sale.sale_id,product.name,product.image,user.username,user.total_score,sale.shop_id,sale.price,sale.upl_date,sale.exp_date,sale.likes,sale.dislikes,sale.in_stock, temp.DailyLower as prop1, temp.WeeklyLower as prop2 FROM sale
    INNER JOIN product ON sale.product_id = product.product_id
    INNER JOIN user ON sale.user_id = user.user_id
    INNER JOIN temp ON sale.sale_id=temp.sale_id
        ORDER BY sale.sale_id ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `monthTokens` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `monthTokens`(OUT mtokens INT(11))
BEGIN
DECLARE userCount INT;
SELECT COUNT(user_id) INTO userCount FROM user
WHERE MONTH(reg_date)<MONTH(NOW());
SET mtokens = userCount*80;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `priceIsLower` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `priceIsLower`(IN oldPrice DECIMAL(5,2), IN newPrice DECIMAL(5,2), OUT result ENUM('true','false'))
BEGIN
DECLARE p DECIMAL(5,2);
SET p = oldPrice - (oldPrice*20)/100;
IF(newPrice <= p) THEN
SET result = 'true';
ELSE
SET result = 'false';
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ratingChange` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ratingChange`(IN userId SMALLINT, IN saleId SMALLINT, IN rateType ENUM('like', 'dislike'))
BEGIN
DECLARE rType ENUM('like', 'dislike');
DECLARE count INT;
SELECT COUNT(*), type INTO count, rType FROM rating_history
WHERE user_id=userId AND sale_id=saleId;
IF (count > 0) THEN

  IF (rType = 'like') THEN
      UPDATE rating_history
      SET type = 'dislike' WHERE user_id=userId AND sale_id=saleId;
  ELSE 
      UPDATE rating_history
      SET type = 'like' WHERE user_id=userId AND sale_id=saleId;
  END IF;

ELSE

  IF (rateType = 'like') THEN
      INSERT INTO rating_history VALUES(null,userId,saleId,"like",now());
  ELSE 
      INSERT INTO rating_history VALUES (null,userId,saleId,"dislike",now());
  END IF;

END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `saleExpiration` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `saleExpiration`()
BEGIN
DECLARE expSaleId SMALLINT(5);
DECLARE expProdId INT(11);
DECLARE expPrice DECIMAL(5,2);
DECLARE finishedFlag INT;
DECLARE expCursor CURSOR FOR
SELECT sale_id,product_id,price FROM sale WHERE exp_date <= NOW(); 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finishedFlag=1;
OPEN expCursor;
SET finishedFlag=0;
FETCH expCursor INTO expSaleId, expProdId, expPrice; 
WHILE(finishedFlag=0) DO
CALL expiredSale(expSaleId, expProdId, expPrice);
FETCH expCursor INTO expSaleId,expProdId,expPrice; 
END WHILE;
CLOSE expCursor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `salesCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `salesCount`(IN year year, IN month smallint)
BEGIN
    DECLARE i SMALLINT;
    DECLARE count INT;
    SET i=1;
    DROP TEMPORARY TABLE IF EXISTS temp;
    CREATE TEMPORARY TABLE temp(
        sale_count SMALLINT
    );
    WHILE i<32 DO
        SELECT count(sales_his_id) INTO count FROM sales_history
            WHERE EXTRACT(YEAR FROM upl_date)=year AND EXTRACT(MONTH FROM upl_date)=month AND EXTRACT(DAY FROM upl_date)=i;
        INSERT INTO temp VALUE (count);
        SET i = i+1;
    END WHILE ;
    SELECT * FROM temp;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showShopsFromCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showShopsFromCategory`(IN categoryId VARCHAR(45))
BEGIN
SELECT * FROM  branch
INNER JOIN shop ON shop.shop_id = branch.shop_id
INNER JOIN sale  ON sale.shop_id = shop.shop_id
INNER JOIN product ON sale.product_id = product.product_id WHERE product.cat_id = categoryId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `tokensSharing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `tokensSharing`()
BEGIN
DECLARE ttokens INT(11);
DECLARE userId SMALLINT(5);
DECLARE finishedFlag INT;
DECLARE scrCursor CURSOR FOR
SELECT user_id FROM user
ORDER BY current_score DESC LIMIT 0,10;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finishedFlag=1;
CALL monthTokens(ttokens);
OPEN scrCursor;
SET finishedFlag=0;
FETCH scrCursor INTO userId;
UPDATE user
SET tokens = tokens + (ttokens*25/100), last_month_tokens=(ttokens*25/100)
WHERE user_id = userId;
FETCH scrCursor INTO userId;
UPDATE user
SET tokens = tokens + (ttokens*20/100), last_month_tokens=(ttokens*20/100)
WHERE user_id = userId;
FETCH scrCursor INTO userId;
UPDATE user
SET tokens = tokens + (ttokens*15/100), last_month_tokens=(ttokens*15/100)
WHERE user_id = userId;
FETCH scrCursor INTO userId;
UPDATE user
SET tokens = tokens + (ttokens*10/100), last_month_tokens=(ttokens*10/100)
WHERE user_id = userId;
FETCH scrCursor INTO userId;
WHILE(finishedFlag=0) DO
UPDATE user
SET tokens = tokens + (ttokens*5/100), last_month_tokens=(ttokens*5/100)
WHERE user_id = userId;
FETCH scrCursor INTO userId;
END WHILE;
CLOSE scrCursor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `userScors` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `userScors`()
BEGIN
SELECT user_id, username, email, total_score, last_month_tokens, tokens FROM user
ORDER BY user.total_score DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 18:55:38
